sonar.projectKey=eerbsloeh_TestProject
sonar.organization=eerbsloeh-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=b81872d78a894299203ee0d7ec8b635433e0bffa

# for pull requests

# sonar.pullrequest.branch=baseBranch/branch
# sonar.pullrequest.key={PR-ID}
# sonar.pullrequest.base=baseBranch (to be merged into)
# sonar.pullrequest.provider=github
# sonar.pullrequest.github.repository=Repository SLUG
# sonar.pullrequest.github.endpoint=https://api.githug.com
